# Important: Inline comments are currently not supported in this env file

# ETHEREUM
VITE_ETHEREUM_RPC_URL=http://localhost:8545
VITE_ETHEREUM_EXPLORER_URL=http://localhost
VITE_ETHEREUM_BRIDGE_CONTRACT_ADDRESS=0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9
VITE_ETHEREUM_USDC_ADDRESS=0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48

# POLYGON HERMEZ
VITE_POLYGON_HERMEZ_RPC_URL=http://localhost:8123
VITE_POLYGON_EXPLORER_URL=https://localhost:4000
VITE_POLYGON_HERMEZ_BRIDGE_CONTRACT_ADDRESS=0x9d98deabc42dd696deb9e40b4f1cab7ddbf55988
VITE_POLYGON_HERMEZ_NETWORK_ID=1

# BRIDGE API
VITE_BRIDGE_API_URL=http://localhost:8080

# FIAT EXCHANGE RATES API
VITE_FIAT_EXCHANGE_RATES_API_URL=https://api.exchangeratesapi.io/v1/latest
