# Important: Inline comments are currently not supported in this env file

# UI
VITE_UI_LOGO=

# ETHEREUM
VITE_ETHEREUM_RPC_URL=http://localhost:8545
VITE_ETHEREUM_EXPLORER_URL=https://goerli.etherscan.io
VITE_ETHEREUM_BRIDGE_CONTRACT_ADDRESS=0x0165878A594ca255338adfa4d48449f69242Eb8F
VITE_ETHEREUM_FORCE_UPDATE_GLOBAL_EXIT_ROOT=true
VITE_ETHEREUM_PROOF_OF_EFFICIENCY_CONTRACT_ADDRESS=0x8dA3b8020401851438eEe8bB434c57b54999935c
VITE_ETHEREUM_ROLLUP_MANAGER_ADDRESS=0xe40DF1be0d6C310Fb549059E43caf211f13dEB47

# POLYGON ZK EVM
VITE_POLYGON_ZK_EVM_RPC_URL=http://localhost:8123
VITE_POLYGON_ZK_EVM_EXPLORER_URL=http://localhost:4000
VITE_POLYGON_ZK_EVM_BRIDGE_CONTRACT_ADDRESS=0x9d98deabc42dd696deb9e40b4f1cab7ddbf55988
VITE_POLYGON_ZK_EVM_NETWORK_ID=1

# BRIDGE API
VITE_BRIDGE_API_URL=http://localhost:8080

# FIAT EXCHANGE RATES API
VITE_ENABLE_FIAT_EXCHANGE_RATES=true
VITE_FIAT_EXCHANGE_RATES_API_URL=https://api.exchangeratesapi.io/v1/latest
VITE_FIAT_EXCHANGE_RATES_API_KEY=
VITE_FIAT_EXCHANGE_RATES_ETHEREUM_USDC_ADDRESS=0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48

# OUTDATED NETWORK MODAL
VITE_ENABLE_OUTDATED_NETWORK_MODAL=true
VITE_OUTDATED_NETWORK_MODAL_TITLE=Welcome to the new Polygon zkEVM testnet!
VITE_OUTDATED_NETWORK_MODAL_MESSAGE_PARAGRAPH_1=To connect, follow the instructions available at this site. 
VITE_OUTDATED_NETWORK_MODAL_MESSAGE_PARAGRAPH_2=The previous network is still available until January 5th. You can access using the information available at:
VITE_OUTDATED_NETWORK_MODAL_URL=https://deprecated.zkevm-test.net

# DEPOSIT WARNING
VITE_ENABLE_DEPOSIT_WARNING=true

# REPORT FORM
VITE_ENABLE_REPORT_FORM=true
VITE_REPORT_FORM_URL=https://docs.google.com/forms/d/xxxxxx/viewform
VITE_REPORT_FORM_ERROR_ENTRY=entry.xxxxxx
VITE_REPORT_FORM_PLATFORM_ENTRY=entry.xxxxxx
VITE_REPORT_FORM_URL_ENTRY=entry.xxxxxx
